\documentclass{article}

\usepackage[top=0.5in, bottom=0.5in, left=0.5in, right=0.5in]{geometry}
\usepackage{enumitem}

\begin{document}
\begin{center}
\thispagestyle{empty}
\large \textbf{First Name Last Name \\}
\normalsize firstname.lastname@gmail.com $\mid$ 000-000-0000 $\mid$ www.mywebsite.com    \\
\hrulefill
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% OBJECTIVE
% Who you are, what domain, what are you looking for and when?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{\underline{OBJECTIVE}} \\
\noindent Graduate student looking for domain positions starting month and year. \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SKILLS: Important and relevant to the job you are applying for
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent \textbf{\underline{CORE SKILLS}} \\
Skill 1 (years of experience), Skill 2 (years of experience), Skill 3 (years of experience) \\
% Skill 1 (level of expertise), Skill 2 (level of expertise), Skill 3 (level of expertise) \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EDUCATION
% University name, degree, year of graduation, GPA (optional)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{\underline{EDUCATION}} \\
\textbf{University name} \hfill City, State \\
\textit{Degree name + Specialization} \hfill GPA: x.x/x.x \hfill month-year \\ \\
\textbf{University name} \hfill City, State \\
\textit{Degree name + Specialization} \hfill GPA: x.x/x.x \hfill month-year \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORK EXPERIENCE
% What did you do? -> Project goals OR what problem did you solve?
% How did you do it? -> Skills and technologies
% What impact did you create? -> Numbers and percentages.
% Example: 
% + Developed an app for matching mentor and mentees for Android and iOS platform.
% + Successfully matched 85% of the applications and randomized the rest.
% 
% Talk about team work, initiative, soft skills.
%
% Can also include personal projects, competitions, contribution to Open source.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{\underline{WORK EXPERIENCE}} \\
\noindent \textbf{Company name} \hfill City Name, State \\
\textit{Role name, Deparment Name} \hfill Month, Year $-$ Month, Year
\begin{itemize}[noitemsep,nolistsep,leftmargin=*]
\item {Developed XYZ using XYZ that led to X\% improvement.}
\item {Led an initiative XYZ to identify the root cause.}
\item {Collaborated with XYZ team to work on XYZ feature. \\}
\end{itemize}

\noindent \textbf{Company name} \hfill City Name, State \\
\textit{Role name} \hfill Month, Year $-$ Month, Year
\begin{itemize}[noitemsep,nolistsep,leftmargin=*]
\item {Developed XYZ using XYZ that led to X\% improvement.}
\item {... \\}
\end{itemize}

\noindent \textbf{Competition Name} \hfill City Name, State \\
\textit{Role name, Team name} \hfill Month, Year $-$ Month, Year
\begin{itemize}[noitemsep,nolistsep,leftmargin=*]
\item {Developed XYZ using XYZ that led to X\% improvement.}
\item{Came in the top 10 OR received the most innovative award.}
\item {... \\}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROJECT
% What did you do?
% How did you do it? -> Skills and technologies
% What impact did you create? -> Numbers and percentages.
%
% Talk about team work, initiative, soft skills.
%
% Can also include personal projects, competitions, contribution to Open source.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{\underline{PROJECT WORK}} \\
\noindent \textbf{Project Name} \textit{Course Name} \hfill  Month, Year $-$ Month, Year
\begin{itemize}[noitemsep,nolistsep,leftmargin=*]
\item {Developed XYZ using XYZ that led to X\% improvement.}
\item {Led an initiative XYZ to identify the root cause.}
\item {Collaborated with XYZ team to work on XYZ feature. \\}
\end{itemize}

\noindent \textbf{Project Name} \textit{Course Name} \hfill  Month, Year $-$ Month, Year
\begin{itemize}[noitemsep,nolistsep,leftmargin=*]
\item {Developed XYZ using XYZ that led to X\% improvement.}
\item {Led an initiative XYZ to identify the root cause.}
\item {Collaborated with XYZ team to work on XYZ feature. \\}
\end{itemize}

\noindent \textbf{Project Name} \textit{Course Name} \hfill  Month, Year $-$ Month, Year
\begin{itemize}[noitemsep,nolistsep,leftmargin=*]
\item {Developed XYZ using XYZ that led to X\% improvement.}
\item {... \\}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Extra Curricular Activities, Leadership, etc 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{\underline{EXTRA SECTION}} \\
\noindent \textbf{Activity/ Role} \hfill Month, Year $-$ Month, Year
\begin{itemize}[noitemsep,nolistsep,leftmargin=*]
\item {What did you do, how did you do it and what did you achieve? \\}
\end{itemize}

\noindent \textbf{Activity/ Role} \hfill Month, Year $-$ Month, Year
\begin{itemize}[noitemsep,nolistsep,leftmargin=*]
\item {What did you do, how did you do it and what did you achieve? \\}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other Skills: you can add all your other skills here.
% Continue to keep only relevant skills
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent \textbf{\underline{OTHER SKILLS}} \\
\noindent \textbf{Skill Group 1:} Skill 1, Skill 2, Skill 3 \\
\noindent \textbf{Skill Group 2: } Skill 1, Skill 2, Skill 3, Skill 4


\end{document}
